

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/1.png">
  <link rel="icon" href="/img/1.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="XiDP">
  <meta name="keywords" content="">
  
    <meta name="description" content="这里不讨论Linux的历史及其与Windows的比较。直接介绍一些简单基础的操作。首先我们需要安装一个Linux操作系统(首先推荐Ubuntu),我们需要安装一个VM虚拟机，然后在里面搭建一个Ubuntu的虚拟机 可以直接百度搜索，这里推荐一个文章安装虚拟机（VMware）保姆级教程（附安装包）_vmware虚拟机-CSDN博客根据教程你可以成功安装Ubuntu虚拟机之后第一件事情不是配置PWN环">
<meta property="og:type" content="article">
<meta property="og:title" content="菜鸟笔记之PWN入门(1.1.3)Linux基础操作和ELF文件保护">
<meta property="og:url" content="http://example.com/2024/09/17/%E8%8F%9C%E9%B8%9F%E7%AC%94%E8%AE%B0%E4%B9%8BPWN%E5%85%A5%E9%97%A8(1.1.3)Linux%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C%E5%92%8CELF%E6%96%87%E4%BB%B6%E4%BF%9D%E6%8A%A4/index.html">
<meta property="og:site_name" content="XiDP">
<meta property="og:description" content="这里不讨论Linux的历史及其与Windows的比较。直接介绍一些简单基础的操作。首先我们需要安装一个Linux操作系统(首先推荐Ubuntu),我们需要安装一个VM虚拟机，然后在里面搭建一个Ubuntu的虚拟机 可以直接百度搜索，这里推荐一个文章安装虚拟机（VMware）保姆级教程（附安装包）_vmware虚拟机-CSDN博客根据教程你可以成功安装Ubuntu虚拟机之后第一件事情不是配置PWN环">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-17T12:56:24.029Z">
<meta property="article:modified_time" content="2024-09-17T13:04:27.328Z">
<meta property="article:author" content="XiDP">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>菜鸟笔记之PWN入门(1.1.3)Linux基础操作和ELF文件保护 - XiDP</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>XiDP</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/yu2.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="菜鸟笔记之PWN入门(1.1.3)Linux基础操作和ELF文件保护"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-17 20:56" pubdate>
          2024年9月17日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          45 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">菜鸟笔记之PWN入门(1.1.3)Linux基础操作和ELF文件保护</h1>
            
            
              <div class="markdown-body">
                
                <p>这里不讨论Linux的历史及其与Windows的比较。直接介绍一些简单基础的操作。<br>首先我们需要安装一个<code>Linux操作系统</code>(首先推荐<code>Ubuntu</code>),我们需要安装一个<code>VM虚拟机</code>，然后在里面搭建一个<code>Ubuntu的虚拟机</code></p>
<p>可以直接百度搜索，这里推荐一个文章<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_74195551/article/details/127288338?spm=1001.2014.3001.5506">安装虚拟机（VMware）保姆级教程（附安装包）_vmware虚拟机-CSDN博客</a><br>根据教程你可以成功安装Ubuntu虚拟机之后<br>第一件事情不是配置PWN环境，而是更换源<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_35451572/article/details/79516563?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522C417D98E-60DB-4469-AA06-8C11B6684DE7%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&request_id=C417D98E-60DB-4469-AA06-8C11B6684DE7&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~top_positive~default-1-79516563-null-null.142%5Ev100%5Econtrol&utm_term=ubuntu%E6%8D%A2%E6%BA%90&spm=1018.2226.3001.4187">Ubuntu 更换国内源_ubuntu换源-CSDN博客</a><br>然后按照顺序安装<code>GCC --&gt; python3 --&gt; VMtools</code><br>然后进行PWN虚拟机的安装:<br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/ve1kcon/p/18124186">PWN环境搭建 - ve1kcon - 博客园 (cnblogs.com)</a><br>PWN的大部分工具需要从github上下载，请确保你的网络能够顺利连接github，建议<code>科学上网</code>，否则下载成功与否只能看运气…</p>
<p>当然,如果你感觉很麻烦，我已经安装好了一个Ubuntu22的虚拟机，下面提供百度网盘链接:<br>通过网盘分享的文件：VM22XiDP_ovf<br>链接: <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1NYJ7NywYab6LUC_kZgRxPQ?pwd=xidp">https://pan.baidu.com/s/1NYJ7NywYab6LUC_kZgRxPQ?pwd=xidp</a><br>提取码: xidp </p>
<p>虚拟机密码:<br><code>用户xidp</code> :密码  <code>xidpxidp..</code><br><code>用户root</code> :密码  <code>xidpxidp..</code></p>
<p>虚拟机可能存在bug，可以在<code>github</code>上向我留言,如果有需要添加的工具也可以留言:<a target="_blank" rel="noopener" href="https://github.com/XiDP0/Pwn-Ubuntu22">XiDP0&#x2F;Pwn-Ubuntu22 (github.com)</a></p>
<ol>
<li><p><strong>查看当前目录</strong>：</p>
<ul>
<li><code>pwd</code>：打印当前工作目录路径。</li>
<li>![[pwd.png]]</li>
</ul>
</li>
<li><p><strong>列出目录内容</strong>：</p>
<ul>
<li><code>ls</code>：列出当前目录的文件和文件夹。</li>
<li><code>ls -l</code>：显示详细信息。</li>
<li><code>ls -a</code>：显示所有文件，包括隐藏文件。</li>
<li>![[ls.png]]</li>
</ul>
</li>
<li><p><strong>切换目录</strong>：</p>
<ul>
<li><code>cd 目录名</code>：进入指定目录。</li>
<li><code>cd ..</code>：返回上级目录。</li>
<li>![[cd.png]]</li>
</ul>
</li>
<li><p><strong>创建文件和目录</strong>：</p>
<ul>
<li><code>touch 文件名</code>：创建空文件。</li>
<li><code>mkdir 目录名</code>：创建新目录。</li>
</ul>
</li>
<li><p><strong>删除文件和目录</strong>：</p>
<ul>
<li><code>rm 文件名</code>：删除文件。</li>
<li><code>rm -r 目录名</code>：递归删除目录及其内容。</li>
</ul>
</li>
<li><p><strong>移动和重命名文件</strong>：</p>
<ul>
<li><code>mv 源文件 目标</code>：移动或重命名文件或目录。</li>
</ul>
</li>
<li><p><strong>复制文件和目录</strong>：</p>
<ul>
<li><code>cp 源文件 目标</code>：复制文件。</li>
<li><code>cp -r 源目录 目标</code>：递归复制目录。</li>
</ul>
</li>
<li><p><strong>查看文件内容</strong>：</p>
<ul>
<li><code>cat 文件名</code>：显示文件内容。</li>
<li><code>less 文件名</code>：分页查看文件内容，适合查看长文件。</li>
</ul>
</li>
<li><p><strong>编辑文件</strong>：</p>
<ul>
<li><code>nano 文件名</code> 或 <code>vim 文件名</code>：使用nano或vim编辑文件。</li>
</ul>
</li>
<li><p><strong>查找文件</strong>：</p>
<ul>
<li><code>find /路径 -name 文件名</code>：在指定路径下查找文件。</li>
</ul>
</li>
<li><p><strong>显示系统信息</strong>：</p>
<ul>
<li><code>uname -a</code>：显示系统信息。</li>
<li><code>top</code>：查看当前运行的进程和系统资源使用情况。</li>
</ul>
</li>
<li><p><strong>查看和管理进程</strong>：</p>
<ul>
<li><code>ps aux</code>：列出所有进程。</li>
<li><code>kill 进程ID</code>：终止指定进程。</li>
</ul>
</li>
<li><p><strong>清空当前页面</strong>：</p>
<ul>
<li><code>clear</code></li>
</ul>
</li>
<li><p><strong>获取管理员权限</strong>：</p>
<p>第一次登入的时候你会发现你没有设置root权限</p>
<ul>
<li><code>sudo +命令</code>：以超级用户权限执行命令。<code>sudo</code> 允许普通用户临时获取管理员权限来执行特定任务。</li>
<li><code>sudo root</code>：输入密码后成为高级用户(输入的密码是看不见的)。</li>
</ul>
</li>
<li><p><strong>输入文本内容</strong>：</p>
<ul>
<li><code>cat</code>：显示文件内容</li>
<li>![[cat.png]]</li>
</ul>
</li>
</ol>
<p>(为什么只放四个图? 因为我懒…)</p>
<p>接下来重点讲解ELF文件的保护有哪些:</p>
<h3 id="ELF文件保护"><a href="#ELF文件保护" class="headerlink" title="ELF文件保护"></a>ELF文件保护</h3><p>Linux ELF文件的保护主要有四种:<br>Canary<br>NX<br>PIE<br>RELRO<br>分别用于应付不同的漏洞,同时后面我们也会学习绕过它们的方法,下面让我们来分别了解它们的工作原理和起到的保护作用</p>
<h4 id="1-Canary"><a href="#1-Canary" class="headerlink" title="1.Canary"></a>1.Canary</h4><p><code>Canary</code>是金丝雀的意思。技术上表示最先的测试的意思。<br>这个来自以前挖煤的时候，矿工都会先把金丝雀放进矿洞，或者挖煤的时候一直带着金丝雀。金丝雀对甲烷和一氧化碳浓度比较敏感，会先报警。所以大家都用Canary来搞最先的测试。</p>
<p><code>Linux的Canary</code>指的是在<code>ebp/rbp旧值之前</code>添加的一串随机数(不超过机械字长)(也叫做cookie)，<code>当程序会在执行到此处的时候会检测Canary的值是否和刚开始的一样，如果出现缓冲区溢出攻击，覆盖到了Canary(也就是Canary的值发生了改变)，系统检测到Canary的值发生了变化，那么程序会立马崩溃，以防止被篡改的程序执行奇怪的东西</code></p>
<p>而<code>Canary</code>的末位一定是<code>\x00</code>。<code>\x00</code>是一个用于表示字符串结束的符号，也就是说类似<code>puts函数</code>这类函数输出字符串的时候遇到<code>\x00</code>就会停止继续输出(同样<code>strcpy函数</code>复制字符串的时候遇到<code>\x00</code>也会停止,后面会讲到这个<code>\x00</code>也有不同的用法可以绕过一些检测)。</p>
<p>之所以<code>Canary</code>的<code>末位</code>添加<code>\x00</code>是因为计算机往往是<code>小端程序</code>。比如:<br><code>Canary</code>是<code>0x1122334455667700</code>。<br>那么在计算机中储存的时候它是:<code>\x00\x77\x66\x55\x44\x33\x22\x11</code>这样储存的<br>那么<code>\x00</code>就在内存的开头了，当<code>Canary</code>前面有字符串需要输出的时候，一直到<code>Canary</code>的<code>\x00</code>就会停下。这使得<code>Canary</code>不会被输出，以此保护<code>Canary</code>不泄露(之后我们会讲到一种绕过<code>Canary</code>的方法就是尝试覆盖掉这个<code>\x00</code>让<code>Canary</code>被<code>puts</code>之类的函数输出)</p>
<p>GCC开启Canary和关闭Canary</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c">gcc -o test test.c <span class="hljs-comment">// 默认情况下，不开启Canary保护</span><br>gcc -fno-<span class="hljs-built_in">stack</span>-protector -o test test.c <span class="hljs-comment">//禁用栈保护</span><br>gcc -fstack-protector -o test test.c <span class="hljs-comment">//启用堆栈保护，不过只为局部变量中含有 char 数组的函数插入保护代码</span><br>gcc -fstack-protector-all -o test test.c <span class="hljs-comment">//启用堆栈保护，为所有函数插入保护代码</span><br>-fno-<span class="hljs-built_in">stack</span>-protector /-fstack-protector / -fstack-protector-all (关闭 / 开启 / 全开启)<br></code></pre></td></tr></table></figure>

<p>Canary所在的位置和GCC编译器以及系统有关:<br>下面以Ubuntu系统举例:<br>![[M}NQ52Y7_23]A5ZI)(WQYJS.png]]<br><code>注意</code>:前面的文章中我制作的图片都是使用<code>上面为高地址，下面为低地址</code>(因为初学者都相对自然的认为<code>上高下低</code>),但是此处我采用了<code>上低下高</code>。因为在后续我们做PWN题目的时候使用gdb调试,在gdb中查看<code>栈</code>，栈中的内容是<code>上低下高</code>的，图中所看到的情况也符合我们即将在gdb中看到的情况。所以为了让大家能够适应后续的gdb调试这里使用了<code>上低下高</code>，</p>
<p>所以总的来说,对于Ubuntu来说，32为程序的Canary一般在 <code>ebp - 0xc</code> 的地方(32位的一格是0x4，也就是在ebp的上面3格)。而 64位的Canary则是在 <code>rbp - 0x8</code> 的位置(64位的一格是0x8，也就是在ebp的上面1格，他们相邻)</p>
<h4 id="2-NX保护"><a href="#2-NX保护" class="headerlink" title="2.NX保护"></a>2.NX保护</h4><p><code>NX</code>即No-eXecute（不可执行）的意思，NX（DEP）的基本原理是将数据所在内存页标识为不可执行。</p>
<p>这个保护有什么用呢?<br>我们都知道程序分为<code>代码段</code>和<code>数据段</code>，代码段用于执行，数据段用于存储数据，那么我们可以在数据段写入一些代码吗?答案是可以的，但是程序执行什么由ip指针说了算，ip指哪就运行什么。那如果我们在数据段写入我们想要的代码，然后再想个办法把ip指针骗过来了呢?<br>这样就像银行卡里的数字自己可以改一样，非常逆天(后续我们会学到，这种逆天的攻击方法叫ret2shellcode,但是开启NX之后几乎就无效了)。<br>所以有了NX保护，它的任务就是让<code>数据段</code>坚决不能执行(在<code>Ubuntu20</code>版本之后，系统默认了数据段就是无法执行的，哪怕没有开启<code>NX</code>也不能执行数据段里面的东西)</p>
<p>GCC开启和关闭NX保护：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c">gcc -o test test.c <span class="hljs-comment">// 默认情况下，开启NX保护</span><br>gcc -z execstack -o test test.c <span class="hljs-comment">// 禁用NX保护</span><br>gcc -z noexecstack -o test test.c <span class="hljs-comment">// 开启NX保护</span><br>-z execstack / -z <span class="hljs-title function_">noexecstack</span> <span class="hljs-params">(关闭 / 开启)</span><br></code></pre></td></tr></table></figure>

<h4 id="3-PIE与ASLR"><a href="#3-PIE与ASLR" class="headerlink" title="3.PIE与ASLR"></a>3.PIE与ASLR</h4><p>从我个人认为PIE与ASLR是非常麻烦的保护,它们的作用是让<code>地址空间分布随机化</code></p>
<p><strong>ASLR（libc地址随机化）</strong><br><code>ASLR</code>（Address Space Layout Randomization）是一种操作系统级别的安全保护机制，旨在增加软件系统的安全性。它通过随机化程序在内存中的布局，使得攻击者难以准确地确定关键代码和数据的位置，从而增加了利用软件漏洞进行攻击的难度。 <code>开启不同等级会有不同的效果</code>：</p>
<ol>
<li><code>内存布局随机化</code>： ASLR的主要目标是随机化程序的内存布局。在传统的内存布局中，不同的库和模块通常会在固定的内存位置上加载，攻击者可以利用这种可预测性来定位和利用漏洞。 ASLR通过随机化这些模块的加载地址，使得攻击者无法准确地确定内存中的关键数据结构和 代码的位置。 </li>
<li><code>地址空间范围的随机化</code>： ASLR还会随机化进程的地址空间范围。在<code>传统的地址空间</code>中，栈、 堆、代码段和数据段通常会被<code>分配到固定的地址</code>范围中。ASLR会随机选择地址空间的起始位置和大小，从而使得这些重要的内存区域在每次运行时都有不同的位置。 </li>
<li><code>随机偏移量</code>： ASLR会引入随机偏移量，将程序和模块在内存中的相对位置随机化。这意味着每个模块的实际地址是相对于一个随机基址偏移的，而不是绝对地址。攻击者需要在运行时发现这些偏移量，才能准确地定位和利用漏洞。</li>
<li><code>堆和栈随机化</code>： ASLR也会对堆和栈进行随机化。堆随机化会在每次分配内存时选择不同的起 始地址，使得攻击者无法准确地预测堆上对象的位置。栈随机化会随机选择栈帧的起始位置， 使得攻击者无法轻易地覆盖返回地址或控制程序流程。</li>
</ol>
<p>和PIE不同，PIE用于随机化代码段和数据段，ASLR用于将libc库以及堆栈的地址随机化。而ASLR是Linux系统本身提供的保护机制。<br>Linux下的ASLR分为三个级别，0,1,2</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-number">0</span>：就是关闭ASLR，没有随机化，堆栈地址每次都相同，并且libc.so的每次地址也都相同<br><span class="hljs-number">1</span>：就是普通ASLR，mmap基地址、栈基地址、.so加载地址都将被随机化，但是堆并没有被随机化<br><span class="hljs-number">2</span>：就是增强ASLR，比起<span class="hljs-number">1</span>增加了堆随机化<br></code></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 可以查看Linux系统里面ASLR的强度等级</span><br>cat /proc/sys/kernel/randomize_va_space<br><span class="hljs-comment">// 可以改变ASLR等级,可能会遇到权限问题</span><br>echo <span class="hljs-number">0</span> &gt; /proc/sys/kernel/randomize_va_space<br><span class="hljs-comment">// 如果遇到权限问题，可以su root之后再执行</span><br><span class="hljs-comment">// 或者尝试下面这两条指令</span><br>sudo -s echo <span class="hljs-number">0</span> &gt; /proc/sys/kernel/randomize_va_space<br>sudo bash -c <span class="hljs-string">&#x27;echo 0 &gt; /proc/sys/kernel/randomize_va_space&#x27;</span><br></code></pre></td></tr></table></figure>


<p><strong>PIE</strong><br>PIE能够使得程序像共享库一样在主存的任何位置装载，在需要将程序编译成位置无关<br>开放后code与data会随着ASLR变化地址<br><code>IDA</code>以及<code>gdb</code>执行的时候就只能看到地址后面的<code>末尾三位数</code></p>
<p>GCC开启和关闭PIE</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c">gcc -o test test.c <span class="hljs-comment">// 默认情况下，不开启PIE</span><br>gcc -fpie -pie -o test test.c <span class="hljs-comment">// 开启PIE，此时强度为1</span><br>gcc -fPIE -pie -o test test.c <span class="hljs-comment">// 开启PIE，此时为最高强度2</span><br>gcc -fpic -o test test.c <span class="hljs-comment">// 开启PIC，此时强度为1，不会开启PIE</span><br>gcc -fPIC -o test test.c <span class="hljs-comment">// 开启PIC，此时为最高强度2，不会开启PIE</span><br>-no-pie / -pie (关闭 / 开启)<br></code></pre></td></tr></table></figure>

<h4 id="4-RELRO"><a href="#4-RELRO" class="headerlink" title="4.RELRO"></a>4.RELRO</h4><p><code>Relocation Read-Only (RELRO)</code> 可以使程序某些部分成为只读的。<br>它分为两种：<code>Partial RELRO</code> 和 <code>Full RELRO</code>，即：部分RELRO 和 完全RELRO。</p>
<p><code>部分RELRO</code> 是 GCC 的默认设置，几乎所有的二进制文件都至少使用部分RELRO。这样仅仅只能防止全局变量上的缓冲区溢出从而覆盖 GOT。</p>
<p><code>完全RELRO</code> 使整个 GOT 只读，从而无法被覆盖，但这样会大大增加程序的启动时间，因为程序在启动之前需要解析所有的符号。</p>
<hr>
<p>在Linux系统安全领域数据可以写的存储区就会是攻击的目标，尤其是存储函数指针的区域。所以在安全防护的角度应尽量减少可写的存储区域</p>
<p>RELRO会设置符号重定向表格为只读或者程序启动时就解析并绑定所有动态符号，从而减少对GOT表的攻击。如果RELRO为Partial RELRO，就说明对<code>GOT表</code>具有<code>写权限</code></p>
<p>具体GOT和PLT表是什么，有什么用，将在ret2libc的前置章节中讲解</p>
<hr>
<blockquote>
<p>主要用来保护重定位表段对应数据区域，默认可写<br><code>Partial RELRO</code>：.got不可写，got.plt可写<br><code>Full RELRO</code>：.got和got.plt不可写<br>got.plt可以简称为got表</p>
</blockquote>
<p>GCC开启和关闭RELRO</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c">gcc -o test test.c <span class="hljs-comment">// 默认情况下，是Partial RELRO</span><br>gcc -z norelro -o test test.c <span class="hljs-comment">// 关闭，即No RELRO</span><br>gcc -z lazy -o test test.c <span class="hljs-comment">// 部分开启，即Partial RELRO</span><br>gcc -z now -o test test.c <span class="hljs-comment">// 全部开启</span><br>-z norelro / -z lazy / -z <span class="hljs-title function_">now</span> <span class="hljs-params">(关闭 / 部分开启 / 完全开启)</span><br></code></pre></td></tr></table></figure>

<h4 id="5-fortify"><a href="#5-fortify" class="headerlink" title="5.fortify"></a>5.fortify</h4><p><code>fortify</code>是轻微的检查，用于检查是否存在缓冲区溢出的错误。适用于程序采用大量的字符串或者内存操作函数，如:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><code class="hljs c">&gt;&gt;&gt; <span class="hljs-built_in">memcpy</span>():<br>	描述：<span class="hljs-type">void</span> *<span class="hljs-title function_">memcpy</span><span class="hljs-params">(<span class="hljs-type">void</span> *str1, <span class="hljs-type">const</span> <span class="hljs-type">void</span> *str2, <span class="hljs-type">size_t</span> n)</span><br>    	 从存储区str2复制n个字符到存储区str1<br>  参数：str1 -- 指向用于存储复制内容的目标数组，类型强制转换为 <span class="hljs-type">void</span>* 指针<br>    	 str2 -- 指向要复制的数据源，类型强制转换为 <span class="hljs-type">void</span>* 指针<br>    	 n -- 要被复制的字节数<br>  返回值：该函数返回一个指向目标存储区 str1 的指针<br>-----------------------------------------------------------------------<br>&gt;&gt;&gt; <span class="hljs-title function_">memset</span><span class="hljs-params">()</span>:<br>  描述：<span class="hljs-type">void</span> *<span class="hljs-title function_">memset</span><span class="hljs-params">(<span class="hljs-type">void</span> *str, <span class="hljs-type">int</span> c, <span class="hljs-type">size_t</span> n)</span><br>    	 复制字符 c（一个无符号字符）到参数 str 所指向的字符串的前 n 个字符<br>  参数：str -- 指向要填充的内存块<br>    	 c -- 要被设置的值。该值以 <span class="hljs-type">int</span> 形式传递，但是函数在填充内存块时是使用该值的无符号字符形式<br>    	 n -- 要被设置为该值的字节数<br>  返回值：该值返回一个指向存储区 str 的指针<br>-----------------------------------------------------------------------<br>&gt;&gt;&gt; <span class="hljs-title function_">strcpy</span><span class="hljs-params">()</span>:<br>  描述：<span class="hljs-type">char</span> *<span class="hljs-title function_">strcpy</span><span class="hljs-params">(<span class="hljs-type">char</span> *dest, <span class="hljs-type">const</span> <span class="hljs-type">char</span> *src)</span><br>    	 把 src 所指向的字符串复制到 dest，容易出现溢出<br>  参数：dest -- 指向用于存储复制内容的目标数组<br>    	 src -- 要复制的字符串<br>  返回值：该函数返回一个指向最终的目标字符串 dest 的指针<br>-----------------------------------------------------------------------&gt;&gt;&gt; <span class="hljs-title function_">stpcpy</span><span class="hljs-params">()</span>:<br>  描述：<span class="hljs-keyword">extern</span> <span class="hljs-type">char</span> *<span class="hljs-title function_">stpcpy</span><span class="hljs-params">(<span class="hljs-type">char</span> *dest,<span class="hljs-type">char</span> *src)</span><br>    	 把src所指由<span class="hljs-literal">NULL</span>借宿的字符串复制到dest所指的数组中<br>  说明：src和dest所指内存区域不可以重叠且dest必须有足够的空间来容纳src的字符串返回指向dest结尾处字符（<span class="hljs-literal">NULL</span>）的指针	 <br>  返回值：<br>-----------------------------------------------------------------------&gt;&gt;&gt; <span class="hljs-title function_">strncpy</span><span class="hljs-params">()</span>:<br>  描述：<span class="hljs-type">char</span> *<span class="hljs-title function_">strncpy</span><span class="hljs-params">(<span class="hljs-type">char</span> *dest, <span class="hljs-type">const</span> <span class="hljs-type">char</span> *src, <span class="hljs-type">size_t</span> n)</span><br>    	 把 src 所指向的字符串复制到 dest，最多复制 n 个字符。当 src 的长度小于 n 时，dest 的剩余部分将用空字节填充<br>  参数：dest -- 指向用于存储复制内容的目标数组<br>    	 src -- 要复制的字符串<br>    	 n -- 要从源中复制的字符数<br>  返回值：该函数返回最终复制的字符串<br>-----------------------------------------------------------------------&gt;&gt;&gt; <span class="hljs-title function_">strcat</span><span class="hljs-params">()</span>:<br>  描述：<span class="hljs-type">char</span> *<span class="hljs-title function_">strcat</span><span class="hljs-params">(<span class="hljs-type">char</span> *dest, <span class="hljs-type">const</span> <span class="hljs-type">char</span> *src)</span><br>    	 把 src 所指向的字符串追加到 dest 所指向的字符串的结尾<br>  参数：dest -- 指向目标数组，该数组包含了一个 C 字符串，且足够容纳追加后的字符串<br>    	 src -- 指向要追加的字符串，该字符串不会覆盖目标字符串<br>  返回值：<br>-----------------------------------------------------------------------&gt;&gt;&gt; <span class="hljs-title function_">strncat</span><span class="hljs-params">()</span>:<br>  描述：<span class="hljs-type">char</span> *<span class="hljs-title function_">strncat</span><span class="hljs-params">(<span class="hljs-type">char</span> *dest, <span class="hljs-type">const</span> <span class="hljs-type">char</span> *src, <span class="hljs-type">size_t</span> n)</span><br>    	 把 src 所指向的字符串追加到 dest 所指向的字符串的结尾，直到 n 字符长度为止<br>  参数：dest -- 指向目标数组，该数组包含了一个 C 字符串，且足够容纳追加后的字符串，包括额外的空字符<br>    	 src -- 要追加的字符串<br>    	 n -- 要追加的最大字符数<br>  返回值：该函数返回一个指向最终的目标字符串 dest 的指针<br>-----------------------------------------------------------------------&gt;&gt;&gt; <span class="hljs-title function_">sprintf</span><span class="hljs-params">()</span>:PHP<br>  描述：<span class="hljs-title function_">sprintf</span><span class="hljs-params">(format,arg1,arg2,arg++)</span><br>    	 arg1、arg2、++ 参数将被插入到主字符串中的百分号（%）符号处。该函数是逐步执行的。在第一个 % 符号处，插入 arg1，在第二个 % 符号处，插入 arg2，依此类推<br>  参数：format -- 必需。规定字符串以及如何格式化其中的变量<br>    	 arg1 -- 必需。规定插到 format 字符串中第一个 % 符号处的参<br>    	 arg2 -- 可选。规定插到 format 字符串中第二个 % 符号处的参数<br>    	 arg++ -- 可选。规定插到 format 字符串中第三、四等等 % 符号处的参数<br>  返回值：返回已格式化的字符串<br>-----------------------------------------------------------------------&gt;&gt;&gt; <span class="hljs-title function_">snprintf</span><span class="hljs-params">()</span>:<br>  描述：<span class="hljs-type">int</span> <span class="hljs-title function_">snprintf</span> <span class="hljs-params">( <span class="hljs-type">char</span> * str, <span class="hljs-type">size_t</span> size, <span class="hljs-type">const</span> <span class="hljs-type">char</span> * format, ... )</span><br>    	 设将可变参数<span class="hljs-params">(...)</span>按照 format 格式化成字符串，并将字符串复制到 str 中，size 为要写入的字符的最大数目，超过 size 会被截断<br>  参数：str -- 目标字符串<br>    	 size -- 拷贝字节数<span class="hljs-params">(Bytes)</span>如果格式化后的字符串长度大于 size<br>    	 format -- 格式化成字符串<br>  返回值：如果格式化后的字符串长度小于等于 size，则会把字符串全部复制到 str 中，并给其后添加一个字符串结束符 \0。 如果格式化后的字符串长度大于 size，超过 size 的部分会被截断，只将其中的 <span class="hljs-params">(size<span class="hljs-number">-1</span>)</span> 个字符复制到 str 中，并给其后添加一个字符串结束符 \0，返回值为欲写入的字符串长度<br>-----------------------------------------------------------------------&gt;&gt;&gt; <span class="hljs-title function_">vsprintf</span><span class="hljs-params">()</span>:PHP<br>  描述：<span class="hljs-title function_">vsprintf</span><span class="hljs-params">(format,argarray)</span> <br>    	 与 <span class="hljs-title function_">sprintf</span><span class="hljs-params">()</span> 不同，<span class="hljs-title function_">vsprintf</span><span class="hljs-params">()</span> 中的参数位于数组中。数组元素将被插入到主字符串中的百分号（%）符号处。该函数是逐步执行的<br>  参数：format -- 必需。规定字符串以及如何格式化其中的变量<br>    	 argarray -- 必需。带有参数的一个数组，这些参数会被插到 format 字符串中的 % 符号处<br>  返回值：以格式化字符串的形式返回数组值<br>-----------------------------------------------------------------------&gt;&gt; <span class="hljs-title function_">vsnprintf</span><span class="hljs-params">()</span>:<br>  描述：<span class="hljs-type">int</span> <span class="hljs-title function_">vsnprintf</span> <span class="hljs-params">(<span class="hljs-type">char</span> * s, <span class="hljs-type">size_t</span> n, <span class="hljs-type">const</span> <span class="hljs-type">char</span> * format, va_list arg )</span><br>    	 将格式化数据从可变参数列表写入大小缓冲区<br>如果在<span class="hljs-built_in">printf</span>上使用格式，则使用相同的文本组成字符串，但使用由arg标识的变量参数列表中的元素而不是附加的函数参数，并将结果内容作为C字符串存储在s指向的缓冲区中 （以n为最大缓冲区容量来填充）。如果结果字符串的长度超过了n-1个字符，则剩余的字符将被丢弃并且不被存储，而是被计算为函数返回的值。在内部，函数从arg标识的列表中检索参数，就好像va_arg被使用了一样，因此arg的状态很可能被调用所改变。在任何情况下，arg都应该在调用之前的某个时刻由va_start初始化，并且在调用之后的某个时刻，预计会由va_end释放<br>  参数：s -- 指向存储结果C字符串的缓冲区的指针，缓冲区应至少有n个字符的大小<br>    	 n -- 在缓冲区中使用的最大字节数，生成的字符串的长度至多为n-1，为额外的终止空字符留下空，<span class="hljs-type">size_t</span>是一个无符号整数类型<br>    	 format -- 包含格式字符串的C字符串，其格式字符串与<span class="hljs-built_in">printf</span>中的格式相同<br>     	 arg -- 标识使用va_start初始化的变量参数列表的值<br>  返回值：如果n足够大，则会写入的字符数，不包括终止空字符。如果发生编码错误，则返回负数。注意，只有当这个返回值是非负值且小于n时，字符串才被完全写入<br>-----------------------------------------------------------------------&gt;&gt;&gt; <span class="hljs-title function_">gets</span><span class="hljs-params">()</span>:<br>  描述：<span class="hljs-type">char</span> *<span class="hljs-title function_">gets</span><span class="hljs-params">(<span class="hljs-type">char</span> *str)</span><br>    	 从标准输入 <span class="hljs-built_in">stdin</span> 读取一行，并把它存储在 str 所指向的字符串中。当读取到换行符时，或者到达文件末尾时，它会停止，具体视情况而定<br>  参数：str -- 这是指向一个字符数组的指针，该数组存储了 C 字符串<br>  返回值：如果成功，该函数返回 str。如果发生错误或者到达文件末尾时还未读取任何字符，则返回 <span class="hljs-literal">NULL</span> 	<br></code></pre></td></tr></table></figure>

<p>GCC开启和关闭fortify：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c">gcc -D_FORTIFY_SOURCE=<span class="hljs-number">1</span>  仅仅只在编译时进行检查（尤其是<span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;string.h&gt;</span>这种文件头）</span><br>gcc -D_FORTIFY_SOURCE=<span class="hljs-number">2</span>  程序执行时也会进行检查（如果检查到缓冲区溢出，就会终止程序）<br></code></pre></td></tr></table></figure>
<p>在-D_FORTIFY_SOURCE&#x3D;2时，通过对数组大小来判断替换strcpy、memcpy、memset等函数名，从而达到防止缓冲区溢出的作用</p>
<p>(最后这段直接复制了hollk师傅的博客内容)</p>
<p>到此我们讲完了ELF文件的常见保护。后续我们将从<code>ret2backdoor</code>开始讲解最最基础的PWN</p>
<p>参考文献:<br><a target="_blank" rel="noopener" href="https://hollk.blog.csdn.net/article/details/105913071?spm=1001.2014.3001.5502">栈保护机制-CSDN博客</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44932880/article/details/104092620">linux elf保护机制_-no-pie-CSDN博客</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/RChaos/article/details/104344276">Pwn的常见保护介绍_pwn题打开nx保护有什么用吗-CSDN博客</a><br><a target="_blank" rel="noopener" href="https://www.yuque.com/cyberangel/rg9gdm/yfrste">PWN入门（1-1-3）-Linux ELF文件保护机制 (yuque.com)</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>菜鸟笔记之PWN入门(1.1.3)Linux基础操作和ELF文件保护</div>
      <div>http://example.com/2024/09/17/菜鸟笔记之PWN入门(1.1.3)Linux基础操作和ELF文件保护/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>XiDP</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年9月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/09/17/%E8%8F%9C%E9%B8%9F%E7%AC%94%E8%AE%B0%E4%B9%8BPWN%E5%85%A5%E9%97%A8(1.1.2)C%E7%A8%8B%E5%BA%8F%E8%B0%83%E7%94%A8%E8%BF%87%E7%A8%8B%E4%B8%8E%E5%87%BD%E6%95%B0%E6%A0%88%E5%8F%98%E5%8C%96%EF%BC%8832%E4%BD%8D%20vs%2064%E4%BD%8D%EF%BC%89(Intel)/" title="菜鸟笔记之PWN入门(1.1.2)C程序调用过程与函数栈变化（32位 vs 64位）(Intel)">
                        <span class="hidden-mobile">菜鸟笔记之PWN入门(1.1.2)C程序调用过程与函数栈变化（32位 vs 64位）(Intel)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
